src/PrekenWeb_App/PrekenWeb_App/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrekenWeb_App.View.HomePage"
             Title="Home"
             Icon="home.png">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Nieuwste preken:" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView VerticalOptions="FillAndExpand" >
                <ListView x:Name="sermonsView" HasUnevenRows="True" SeparatorColor="Accent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding IconSource}" HeightRequest="32" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding PublishedDate}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding Minister}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Summary}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Day}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Book}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>